---
title: Aula zero
---

# O que é desenhar

# <small>[&larr; Índice]("${home_url}/workshop)</small>

---


O que é desenho? Vamos começar com uma definição bem simples, porém propositiva. Ou seja, não estou dizendo que é a única definição, absoluta e invariável. Aliás, sinta-se livre para questioná-la. Estou tentando ser didático aqui, mas tem várias complexidades meio que irrelevantes no momento.

Chamemos de desenho uma **representação visual, bidimensional, e manual**. Desnecessário comentar o porquê de desenho ser visual, certo? E vou deixar as indagações sobre bidimensionalidade de lado, pois são complexas, confusas, e desnecessariamente implicantes. Fiquemos apenas com o adjetivo manual. Essa é a característica mais importante aqui. Ela basicamente diz que imprimir uma imagem não é desenhá-la. Ou seja, desenhar implica **usar as suas mãos**. Por favor não me venha com essa de que você apertou um botão com suas mãos para imprimir aquela imagem. Já vai ficar claro o que quero dizer com usar suas mãos. Mas por hora fiquemos com uma comparação simples: uma impressão não é um desenho da mesma forma que esta imagem não é um caximbo.

{img-container} ![La Trahison des Images, René Magritte, 1928-29](${home_url}/assets/la-trahison-des-images.jpg)

{img-subtitle} _La Trahison des Images, René Magritte, 1928-29. A imagem literalmente diz: "Isso não é um caximbo."_

Então vamos tentar dizer **do que é feito** um desenho. Um desenho é feito de traços manuais, ordenados, sobre superfícies planas. Não vou definir do que são feitos os traços. O importante é que o ato de desenhar é, portanto, **produzir traços de diferentes espessuras, pigmentos, comprimentos, e formas** de maneira que formem… algo. Alguma coisa, ou nada talvez. Estou tentando incluir desenhos abstratos na definição.

Vamos nos preocupar com o elemento mais simples: o traço. Você consegue fazer traços, com um lápis, uma caneta, alguma coisa? Então você consegue fazer traços. Se consegue fazer traços você consegue desenhar. É simples assim. É isso que quis dizer com "usar as suas mãos". Você não está fazendo traço algum ao executar uma função de imprimir uma imagem na tela de seu computador. Mas se você estiver usando um misto de hardware e software (tablets, ou até mesmo o mouse) que traduza seus traços manuais em traços digitais podemos chamar isso de desenho.

Mas se um desenho é feito de traços, traços são a coisa mais importante com que se preocupar ao desenhar. Todo traço que você fizer, ao desenhar, tem o que chamamos de "informação visual". A informação pode ser bem concreta, como um delimitante de planos, um contorno, uma sombra. Ou pode não ser nada concreta e apenas servir de suporte para uma composição visual abstrata. O importante é saber que seus traços, todos eles, são importantes para o desenho. Nenhum traço deve ser em vão.

{img-container} ![Desenho é feito de traços, e cada traço tem suas características](${home_url}/assets/desenho-traco.png)

{img-subtitle} _Desenho é feito de traços, e cada traço tem suas características._

## Traços são importantes. Yay. E agora?

Qual é a implicação lógica de tudo isso? Bem, se você quer começar a desenhar melhor, sugiro que **comece a aperfeiçoar suas capacidades motoras de produzir traços manuais**. E também sugiro que **aprenda a não desperdiçar seus traços**. Eles contém informação não só daquilo que você quer desenhar, mas de sua própria expressão pessoal. Todo mundo faz traços diferentes. É importante que você valorize seus traços! Eles são a base do que faz a sua arte ser sua, e de mais ninguém.

E o que significa desperdiçar traços? Bem, começemos assim: imagine que você tem uma folha em branco. Qualquer traço que você fizer terá infinita mais informação do que a folha, certo? Qualquer traço, literalmente. Quanto poder! Mas se você quer desenhar algo específico, você vai lá e faz qualquer traço? Idealmente você quer colocar a maior quantidade de informação sobre seu desenho logo de começo. Isso vai fazer seu desenho ser mais expressivo e vai deixar o resto dele muito mais fácil. Vou dar uma dica: quais são as características básicas de um traço? Eu disse ali em cima que são **espessura, pigmento, comprimento, e forma**. Você concorda? Adicionaria ou removeria alguma?

Eu, sendo eu, começaria pelos básicos: qual a área útil do papel que vou utilizar? O que vou desenhar e como que é sua forma geral? Como encaixo essa forma nessa área? E que ângulo de visão uso para dar o máximo de informação possível sobre meu objeto de estudo? Você terá as suas próprias prioridades ao desenhar, e cada desenho exigirá prioridades diferentes também. A questão é como traduzir essas prioridades em traços.

Posso sugerir que você tente começar, então, com **traços longos, contínuos, lentos e controlados**. Coloque no papel o máximo de informação básica daquilo que você consegue enxergar. Se preocupe depois com detalhes, mas não exclua-os da lista de informações que seus traços precisam comunicar. Conforme você avança no seu desenho, você vai fazendo traços menores, mais numerosos e mais rápidos, **porém ainda controlados**. A questão aqui é sempre controle. Afinal, você quer controlar seus traços para que comuniquem aquilo que você quer dizer com seu desenho, certo? Se você perder o controle, você terá traços desnecessários, e eles certamente atrapalharão seu desenho.

Mas você que nunca desenhou e não está acostumado com suas faculdades mecânicas que controlam o seu traço, como você pratica isso? Desenhando, obviamente. Preparei alguns exercícios mais focados neste material para isso. Separei em assuntos, para que você consiga praticar por partes. Você não ganha músculos nas pernas fazendo apenas flexões de braço, certo? Do mesmo jeito que é importante malhar diversos músculos do corpo, é importante que você faça exercícios distintos para praticar diversas habilidades da prática do desenho.


%exercise% ==

## Exercício 1

{img-container} ![Ilustração: Exercício 1](${home_url}/assets/Exercise01.png)

{img-subtitle} _Encontre uma posição confortável antes de começar!_

Desenhe três paralelepípedos próximos e não alinhados de maneira ortogonal sobre uma superfície plana na altura de seu peito, a uma distância de um a dois metros. Não use fotos ou sua imaginação ainda. Pegue três caixas, preferencialmente diferentes, e posicione-as sobre uma mesa, e use esse conjunto como referência visual.

Para que o exercício faça sentido, é importante que você use papel A4 ou A3, e preencha a folha toda. Use linhas contínuas para os contornos, mas não deixa os contornos visíveis no resultado final: preencha cada caixa com um tom diferente. Ou seja, use apenas tonalidades distintas para representar planos distintos. Inclua a superfície no desenho. Use o material que quiser, mas no momento recomenda-se lápis 2B e/ou 4B. Não se preocupe muito com sombra no momento, mas tente se preocupar com as diferenças de luminosidade de cada plano. Evite borracha. Não use o movimento do pulso ou os dedos para desenhar, prefira mover ombro e cotovelo.

#### Dica: aquecimento

Antes de começar é legal aquecer para aumentar confiança nos seus traços. O exercício de aquecimento para esse exercício é fazer linhas retas grandes, sem régua, com o movimento do braço todo. Um jeito é escolher uma direção do papel e traçar retas paralelas com distância de um dedo entre si, de margem a margem, sem interrupção, alternando o sentido. Outro método é escolher dois pontos em partes opostas do papel e tentar traçar uma reta que os una, e repetir para várias duplas de pontos distantes.

#### Dica: enquadramento e proporção

{img-container} ![Ilustração: Mãos enquadrando formas geométricas sobre uma mesa](${home_url}/assets/fitting.png)

{img-subtitle} <em>Sim, fazer isso ajuda mesmo, por mais ridículo que seja.</em>

Para enquadrar o desenho, use suas mãos para visualizar as margens do papel em relação às caixas. Lembre das proporções das partes em relação às outras partes e também ao próprio espaço vazio: o desenho fica mais simples se você conseguir enxergar que um traço é mais ou menos metade de outro, por exemplo. Evite se mover muito durante o desenho. Afinal, você estará observando de um ângulo e uma posição bem específica no espaço. Movimentar-se significa perder as informações obtidas de proporção e enquadramento. Às vezes usar a visão de um olho em vez do outro já faz diferença! Tome cuidado com essas questões.

#### Escalando o exercício

Faça a mesma coisa com objetos mais complexos. Utilize ainda objetos com muitas retas, e evite formas irregulares por enquanto. Cadeiras simples, bancos, esferas, e afins são recomendados. Faça pelo menos mais dois desenhos assim, além do exercício básico.

==

### <small class="row"><div class="block-left">[&larr; Índice](${home_url}/workshop)</div><div class="block-right">[Tonalidades &rarr;](${home_url}/workshop/1)</div></small>
