---
title: Aula 2
---

# Tonalidades

### <small>[&larr; Índice](${home_url}/workshop)</small>

---

Agora vamos ver como fazer luz e sombra! Eu pedi no exercício anterior para preencher os planos com um tom chapado, certo? Bem, na vida a luz incide de vários pontos sobre as formas. Há reflexo, sombra difusa e múltipla, formas tortuosas, texturas…

Até agora só pedi formas simples. Preferi objetos cheios de planos e retas. Agora vamos ver como fazemos para desenhar coisas mais complexas. Lembra que eu pedi para não usar contornos fortes? Pois bem, formas complexas não usam contornos, mas usam sombra e luz. E bem, como fazemos sombra e luz? Vamos começar com um exercício simples.

%exercise% ==

#### Escala tonal

Crie uma escala de branco e preto nos quadrados a seguir. Uma extremidade deve ser completamente branca, enquanto a outra deve ser o mais escuro que seu material permitir (alguns lápis são mais escuros que outros). É aconselhavel aqui usar diversas variações de lápis, mas o importante é você conseguir domínio da luminosidade do tom.

Vamos começar com uma escala discreta simples.

{img-container} ![Espaço para escala tonal de 4 tons](${home_url}/assets/escala-tonal-4.png)

{img-subtitle} _Level 1: 4 tons_

Agora vamos aumentar o número de tons.

{img-container} ![Espaço para escala tonal de 8 tons](${home_url}/assets/escala-tonal-8.png)

{img-subtitle} _Level 2: 8 tons_

Tente agora fazer a escala ser contínua.

{img-container} ![Espaço para escala tonal contínua](${home_url}/assets/escala-tonal-continua.png)

{img-subtitle} _Level 3: Quantos tons você conseguir ver_

Note que as escalas estão alinhadas de propósito. Às vezes ir direto para a escala contínua é difícil, mas se você construir uma escala discreta é mais fácil produzir uma contínua depois.

Recomendo reproduzir esses retângulos num papel de sua preferência para fazer o exercício. Sugiro um papel mais rugoso e de gramatura maior, como canson.

Mais uma coisa: esse exercício tem utilidade prática! Imagine que você está desenhando, e começa a fazer sombra. Aí você sai escurescendo as partes mais escuras aos poucos. Mas algo está estranho! Esses dois tons escuros diferentes são próximos, e você não consigo distingui-los!

Bem, dado um material, você consegue um espectro de tonalidades. Num papel separado, você pode criar uma **tabela de referência de tonalidades**. Isso funciona para cor, para preto-e-branco, para tudo! Aí quando você tiver dúvida, você pega a tabela e compara as cores do seu desenho com a tabela. Isso garante que você está usando o tom certo… ou ao menos usando o tom que parecia certo quando você fez a tabela.

#### Dica: traços curtos e retos

Aqui estamos fazendo tonalidades. Queremos tons uniformes, então nada de pintar em círculos! Tente usar traços curtos, retos e paralelos. Para uniformizar escolha outro ângulo e faça mais traços curtos, retos e paralelos por cima. Comece dos extremos e depois vá para o meio.

Esse técnica ajuda a manter a força e consistência do traço. Quanto mais tempo você mantém o traço, mais inconsistente ele fica. E isso não necessariamente é ruim! Às vezes queremos ter diferenças de força e espessura em um grande e complexo traço contínuo. Mas para fazer sombras queremos algo uniforme, rígido, e não fluido.

==

## Cor em preto e branco

Bem, agora que você treinou um pouco como que se faz tons claros e escuros, vou explicar como utilizá-los. Ainda não vamos falar de como usar cor de verdade, porque isso é um mundo à parte. Mas se não vamos usar cores, precisamos ao menos entender como saber diferenciar tons em uma escala de branco e preto.

Vou dizer duplas de cores e você me diga qual é a mais clara, ok? Mas pensemos nas versões mais vibrantes de cada cor, para facilitar. Azul e amarelo. Verde e vermelho.

{img-container} ![Comparação de tons: azul vs amarelo, verde vs vermelho](${home_url}/assets/colors.png)

{img-subtitle} _Aperte os olhos para ver e comparar se estiver difícil_

Você escolheu quais cores? Você sabe por quê? Eu escolhi cores primárias para não confundir (para ser mais claro: usei as cores primárias em termos de pigmentos e luz, mas com pigmentos usamos o sistema RYB — vermelho, amarelo e azul — e com luz usamos RGB — vermelho, verde e azul). Mas a verdade é que existem várias versões de uma mesma cor. Elas variam quanto a claridade e saturação. As variações de tonalidades de cor chamamos de matiz. Mas se temos duas cores que variam apenas de matiz, como que uma é percebida como mais clara do que a outra? Elas não têm a mesma claridade?

Sim, elas têm a mesma claridade. Mas possuem uma luminância diferente. Sabe aquela escala tonal que eu espero que você tenha feito? Eu diria que o vermelho estaria perto do meio dela, um pouco mais pro lado escuro; já o verde estaria bem mais próximo da extremidade branca. Consegue ver? A luminância é a percepção de claridade de uma cor.

Isso é importante de diversas maneiras. Imagine uma esfera de duas cores de luminâncias diferentes, como vermelho e amarelo. Ela é exatamente dividida no meio pelas suas cores. _A sombra do lado amarelo é mais perceptivelmente clara que a sombra do lado vermelho_. É possível de imaginar isso?

{img-container} ![Esfera colorida, metade vermelha, metade amarela](${home_url}/assets/color-sphere.png)

{img-subtitle} _Olha só que torto, fui eu que fiz_

%exercise% ==

## Exercício 2

Vamos tentar desenhar algo mais complexo, e com luz e sombra também. Vamos levar a cor do objeto em consideração, mas não vamos usar cor ainda. Estamos treinando coordenação entre olho e braço ainda, vamos deixar as complexidades teóricas que o uso de cor implica para depois.

Coloque sobre uma mesa um objeto cotidiano e uma fruta ou vegetal qualquer, próximos um ao outro. Desenhe-os, da mesma forma descrita no primeiro exercício, porém ao invés de planos chapados, você terá que colocar sombra somente onde houver sombra. Leve em consideração todas as diferenças de tonalidade, e tome cuidado com a direção dos traços e com as texturas. Sim, tente reproduzir as texturas também. Se não souber como, experimente em rascunhos menores. Vai existir alguma sequência e propriedade de traços com as quais conseguirá reproduzir a textura que você quer. Lembre-se de usar o papel todo.

{img-container} ![Ilustração do exercício 2](${home_url}/assets/Exercise02.png)

{img-subtitle} _Lembre-se de se sentar confortavelmente!_

#### Dica: proporção e ângulos

Reproduzir o que o olho vê não é fácil. Especialmente agora que estamos usando formas mais complexas. Uma técnica bem comum ensinada em escolas tradicionais é tapar um olho, e segurar o lapís com o braço esticado para medir as proporções e ângulos da imagem. Quais medidas usar fica a critério do artista. Com o tempo você se acostuma a ver essas proporções sem o auxílio do lápis.

#### Comentário _extra_

Eu sei que esses exercícios são chatos e demorados, mas eles ajudam bastante! Eles são simples e são uma boa base prática para quem não entende nada de desenho. Tenho certeza que, após terminá-los, se tentar desenhar algo mais complexo usando algumas dessas técnicas, você irá conseguir resultados bem melhores!

==

### <small>[&larr; Índice](${home_url}/workshop)</small>
### <small class="row"><div class="block-left">[&larr; O que é desenhar](${home_url}/workshop/0)</div><div class="block-right">[Prática de anatomia &rarr;](${home_url}/workshop/2)</div></small>

