---
title: Workshop de Desenho Artístico
---

# Desenho artístico básico<div><small>Material de apoio</small></div>

_Este material é meramente sugestivo. Existem diversas técnicas e maneiras de desenhar, e esta pequena apostila é uma sugestão de como começar. Se você não concordar com as ideias e exercícios aqui apresentados, sinta-se à vontade para não segui-los e até criticá-los. O intuito aqui é ensinar o básico da técnica do desenho artístico. Se achar que este material não cumpre esta função, por favor ajude a melhorá-lo com sugestões e críticas construtivas. Ele é aberto e 100% gratuito._

Um jeito simples de contribuir é com issues no repositório:

[&rarr; Github](https://github.com/orenjiakira/drawing-workshop.git/)

### Índice

1. [O que é desenhar](0)
2. [Tonalidades](1)
